# Municipality_Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/municipality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/municipality/data/: CountriesByRegion.java  CountryDetails.java  Region.java
app/src/main/java/com/municipality/network/: APIClient.java  APIInterface.java  NetworkManager.java
app/src/main/java/com/municipality/ui/: CountriesByRegionFragment.java  CountryDetailsFragment.java  MainActivity.java  RegionsFragment.java
app/src/main/java/com/municipality/ui/adapter/: ContriesAdapter.java
app/src/main/java/utils/: MyComperator.java
app/src/main/res/layout/: activity_main.xml  regions_layout.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/municipality/: ExampleUnitTest.java
